LED_Control/LED_Control/SelectionWindow.xaml

<Window x:Class="LED_Control.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Control"
        mc:Ignorable="d"
        Title="Konfiguracja" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <StackPanel Name="addStack" DataContext="SelectionWindow" Grid.Column="0" Visibility="Visible">
            <StackPanel DataContext="LEDSegment">
                <StackPanel Orientation="Horizontal">
                    <Button Name="NewSegment" Content="DODAJ SEGMENT" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NewSegment_Click" />
                </StackPanel>
                <Label Name="NameLabel" Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Name="NameBox" Text="{Binding Name}" Margin="0,10,5,0" HorizontalAlignment="Left" Width="100"/>
            </StackPanel>
            <StackPanel Name="mainStack" >
                <!-- DataContext="LEDSegment"-->
                <Label Name="typeLabel" Content="Typ" HorizontalAlignment="Left"/>
                <ComboBox Name="typeBox"   Margin="0,10,5,0" HorizontalAlignment="Left" Width="100" Height="20"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Name="addButton" Content="Dodaj" Width="50" HorizontalAlignment="Left" Click="addButton_Click"/>
                <Button x:Name="button" Content="Usuń" Width="50" Click="deleteButton" />
                </StackPanel>
            </StackPanel>
            <Button Name="startButton" Content="Rozpocznij" Width="100" Margin="0,30,5,0" HorizontalAlignment="Center" Click="startButton_Click"/>
            <Label Name="endLabel" Content=""  />
        </StackPanel>

        <ListView Name="listView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
